# gmall-flink

./: pom.xml
Kafka-learning/: pom.xml
Kafka-learning/src/main/java/com/echo/kafkalearning/: AdminTopic.java  CustomConsumer.java  CustomConsumerOffset.java  CustomConsumerPartition.java  CustomProducer.java  CustomProducerAcks.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomProducerInterceptor.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTranactions.java  KafkaIDEM.java  KafkaLearningApplication.java  MyPartitions.java  ValueInterceptor.java  ZhuangXiu.java  Zhuangxiu.java
Kafka-learning/src/test/java/com/echo/kafkalearning/: KafkaLearningApplicationTests.java
flink-hotitem/: pom.xml
flink-hotitem/src/main/java/com/echo/flinkhotitem/: CountAgg.java  HotItems.java  ItemViewCount.java  TopNHotItems.java  UserBehavior.java  WindowResultFunction.java  WindowResultFunctions.java
flink-hotitem/src/test/java/com/echo/flinkhotitem/: FlinkHotitemApplicationTests.java
flink-tutorial-117/: pom.xml
flink-tutorial-117/input/: word.txt
flink-tutorial-117/src/main/java/com/echo/aggreagte/: keyByDemo.java
flink-tutorial-117/src/main/java/com/echo/bean/: WaterSensor.java
flink-tutorial-117/src/main/java/com/echo/checkpoint/: CheckPointDemo.java  KafkaEOSDemo.java
flink-tutorial-117/src/main/java/com/echo/combine/: ConnectDemo.java  ConnectKeyByemo.java  UnionDemo.java
flink-tutorial-117/src/main/java/com/echo/env/: EnvDemo.java
flink-tutorial-117/src/main/java/com/echo/flinktutorial1_17/: FlinkApplication.java  WordCountDemo.java  WordCountSteamDemo.java  WordCountStreamUnboundedDemo.java
flink-tutorial-117/src/main/java/com/echo/function/: MyFilter.java  MyMapFunction.java  WaterSensorMapFunction.java
flink-tutorial-117/src/main/java/com/echo/partition/: MyPartition.java  PartitionDemo.java
flink-tutorial-117/src/main/java/com/echo/process/: ProcessKeyedDemo.java  TopNDemo.java
flink-tutorial-117/src/main/java/com/echo/sink/: SinkFile.java  SinkKafka.java  SinkKafkaWithKey.java  SinkMySql.java
flink-tutorial-117/src/main/java/com/echo/source/: CollectionDemo.java  DataGeneratorDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
flink-tutorial-117/src/main/java/com/echo/split/: PFilterDemo.java  SideOutPutDemo.java
flink-tutorial-117/src/main/java/com/echo/state/: BroadCastStateDemo.java  KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedMapTTLStateDemo.java  KeyedReducingStateDemo.java  KeyedValueStateDemo.java  OperatorListStateDemo.java
flink-tutorial-117/src/main/java/com/echo/transform/: FilterDemo.java  FlaMapDemo.java  MapDemo.java  RichDemo.java
flink-tutorial-117/src/main/java/com/echo/watermark/: CustomWaterMarkDemo.java  IntervalJoinDemo.java  MyPeriodWaterMarkGenerator.java  WaterMarkDemo.java  WaterMarkDlenessDemo.java  WaterMarkOutIfOrderNessDemo.java  WindowJoinDemo.java
flink-tutorial-117/src/main/java/com/echo/window/: WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowApiDemo.java  WindowCountDemo.java  WindowProcessDemo.java  WindowReduceiDemo.java  WindowTimeDemo.java
flink-tutorial-117/src/test/java/com/echo/flinktutorial1_17/: FlinkTutorial117ApplicationTests.java
flinkDCD3_0/: pom.xml
flinkDCD3_0/src/main/java/com/echo/flink3_0/: FlinkCDCDataStream.java  FlinkCDCSQL.java
flinkDCD3_0/src/test/java/com/echo/flink3_0/: FlinkDcd30ApplicationTests.java
gmall-publisher/: pom.xml
gmall-publisher-2024/: pom.xml
gmall-publisher-2024/src/main/java/com/echo/gmallpublisher2024/: GmallPublisher2024Application.java
gmall-publisher-2024/src/main/java/com/echo/gmallpublisher2024/controller/: SugarController.java
gmall-publisher-2024/src/main/java/com/echo/gmallpublisher2024/mapper/: GmvMapper.java  UvMapper.java
gmall-publisher-2024/src/main/java/com/echo/gmallpublisher2024/service/: GmvService.java  UvService.java
gmall-publisher-2024/src/main/resources/: application.properties
gmall-publisher-2024/src/test/java/com/echo/gmallpublisher2024/: GmallPublisher2024ApplicationTests.java
gmall-publisher/src/main/java/org/echo/: GmallPublisherApplication.java
gmall-publisher/src/main/java/org/echo/controller/: SugarController.java
gmall-publisher/src/main/java/org/echo/mapper/: GmvMapper.java
gmall-publisher/src/main/java/org/echo/service/: GmvService.java
gmall-publisher/src/main/java/org/echo/service/impl/: GmvServiceImpl.java
gmall-publisher/src/main/resources/: application.properties
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/echo/app/dim/: DimApp.java
gmall-realtime/src/main/java/com/echo/app/dwd/: BaseLogApp.java  DwdInteractionComment.java  DwdInteractionFavorAdd.java  DwdToolCouponGet.java  DwdToolCouponOrder.java  DwdToolCouponPay.java  DwdTradeCancelDetail.java  DwdTradeCartAdd.java  DwdTradeOrderDetail.java  DwdTradeOrderPreProcess.java  DwdTradeOrderRefund.java  DwdTradePayDetailSuc.java  DwdTradeRefundPaySuc.java  DwdTrafficUniqueVisitorDetail.java  DwdTrafficUserJumpDetail.java  DwdUserRegister.java  xasdas.java  行为数据示例.txt
gmall-realtime/src/main/java/com/echo/app/dws/: DwsTradeCartAddUuWindow.java  DwsTradeTrademarkCategoryUserRefundWindow.java  (+5 more)
gmall-realtime/src/main/java/com/echo/bean/: CartAddUuBean.java  KeywordBean.java  TableProcess.java  TradeTrademarkCategoryUserRefundBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  TransientSink.java  UserLoginBean.java  UserRegisterBean.java
gmall-realtime/src/main/java/com/echo/common/: GmallConfig.java
gmall-realtime/src/main/java/com/echo/kafka/: CustomProducer.java
gmall-realtime/src/main/java/com/echo/utils/: DateFormatUtil.java  DimUtil.java  DruidDSUtil.java  JedisUtil.java  KeyWordUtil.java  MyClickHouseUtil.java  MyKafkaDeserialization.java  MyKafkaUtil.java  MysqlUtil.java  PhoenixUtil.java  ThreadPoolUtil.java
gmall-realtime/src/main/resources/: hbase-site.xml
read-segy/src/main/java/com/echo/readsegy/: DataValueType.java  SegyFileParser.java  SegyUtils.java
(+20 files in other folders)
